uk.gov.gchq.palisade:client-akka:jar:0.5.0-SNAPSHOT
+- com.typesafe.akka:akka-stream_2.13:jar:2.6.10:compile
|  +- org.scala-lang:scala-library:jar:2.13.3:compile
|  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.10:compile
|  |  +- com.typesafe:config:jar:1.4.0:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:compile
|  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.10:compile
|  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  \- com.typesafe:ssl-config-core_2.13:jar:0.4.2:compile
|     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
+- com.typesafe.akka:akka-http_2.13:jar:10.2.1:compile
|  \- com.typesafe.akka:akka-http-core_2.13:jar:10.2.1:compile
|     \- com.typesafe.akka:akka-parsing_2.13:jar:10.2.1:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.8.1:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
\- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile
