<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2021 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>uk.gov.gchq.palisade</groupId>
        <artifactId>clients</artifactId>
        <version>0.5.0-${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--  *********** Artifact ID ***********    -->
    <artifactId>client-akka</artifactId>
    <url>https://github.com/gchq/Palisade-clients/tree/develop/client-akka</url>
    <!--  *********** Artifact ID ***********    -->

    <properties>
        <!-- Dependency versions -->
        <scala.version>2.13</scala.version>
        <akka.version>2.6.10</akka.version>
        <akka.http.version>10.2.1</akka.http.version>
        <jackson.version>2.11.0</jackson.version>
    </properties>

    <dependencies>
        <!--
        ~ Palisade
        -->
        <dependency>
            <!-- Common types (User, Resource, Context) -->
            <groupId>uk.gov.gchq.palisade</groupId>
            <artifactId>common</artifactId>
            <version>0.5.0-${common.revision}</version>
        </dependency>
        <!--
        ~ Akka and Alpakka (Kafka)
        -->
        <dependency>
            <!-- Core Akka streaming -->
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-stream_${scala.version}</artifactId>
            <version>${akka.version}</version>
        </dependency>
        <dependency>
            <!-- Akka HTTP/Websocket server -->
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-http_${scala.version}</artifactId>
            <version>${akka.http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>