# Project dependencies generated by the Apache ServiceMix Maven Plugin
# Generated at: Wed Oct 30 08:30:02 GMT 2019

groupId = uk.gov.gchq.palisade
artifactId = clients-mapreduce
version = 0.4.0-SNAPSHOT
uk.gov.gchq.palisade/clients-mapreduce/version = 0.4.0-SNAPSHOT

# dependencies

aopalliance/aopalliance/version = 1.0

com.fasterxml.jackson.core/jackson-annotations/version = 2.10.0

com.fasterxml.jackson.core/jackson-core/version = 2.10.0

com.fasterxml.jackson.core/jackson-databind/version = 2.9.5

com.fasterxml.jackson.datatype/jackson-datatype-jdk8/version = 2.10.0

com.fasterxml.jackson.datatype/jackson-datatype-jsr310/version = 2.10.0

com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/version = 2.9.5

com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/version = 2.9.5

com.fasterxml.jackson.module/jackson-module-jaxb-annotations/version = 2.9.5

com.fasterxml.woodstox/woodstox-core/version = 5.0.3

com.github.stephenc.jcip/jcip-annotations/version = 1.0-1

com.google.code.findbugs/jsr305/version = 3.0.0

com.google.code.gson/gson/version = 2.2.4

com.google.guava/guava/version = 11.0.2

com.google.inject/guice/version = 4.0

com.google.inject.extensions/guice-servlet/version = 4.0

com.google.protobuf/protobuf-java/version = 2.5.0

com.google.re2j/re2j/version = 1.1

com.jcraft/jsch/version = 0.1.54

com.nimbusds/nimbus-jose-jwt/version = 4.41.1

com.squareup.okhttp/okhttp/version = 2.7.5

com.squareup.okio/okio/version = 1.6.0

com.sun.jersey/jersey-client/version = 1.19

com.sun.jersey/jersey-core/version = 1.19

com.sun.jersey/jersey-json/version = 1.19

com.sun.jersey/jersey-server/version = 1.19

com.sun.jersey/jersey-servlet/version = 1.19

com.sun.jersey.contribs/jersey-guice/version = 1.19

com.sun.xml.bind/jaxb-impl/version = 2.2.3-1

com.thoughtworks.paranamer/paranamer/version = 2.3

commons-beanutils/commons-beanutils/version = 1.9.3

commons-cli/commons-cli/version = 1.2

commons-codec/commons-codec/version = 1.11

commons-collections/commons-collections/version = 3.2.2

commons-io/commons-io/version = 2.5

commons-logging/commons-logging/version = 1.1.3

commons-net/commons-net/version = 3.6

dnsjava/dnsjava/version = 2.1.7

io.netty/netty/version = 3.10.5.Final

javax.inject/javax.inject/version = 1

javax.servlet/javax.servlet-api/version = 3.1.0

javax.servlet.jsp/jsp-api/version = 2.1

javax.ws.rs/jsr311-api/version = 1.1.1

javax.xml.bind/jaxb-api/version = 2.2.11

jline/jline/version = 0.9.94

junit/junit/version = 4.12

log4j/log4j/version = 1.2.17

net.minidev/accessors-smart/version = 1.2

net.minidev/json-smart/version = 2.3

org.apache.avro/avro/version = 1.7.7

org.apache.commons/commons-compress/version = 1.4.1

org.apache.commons/commons-configuration2/version = 2.1.1

org.apache.commons/commons-lang3/version = 3.8.1

org.apache.commons/commons-math3/version = 3.1.1

org.apache.commons/commons-text/version = 1.4

org.apache.curator/curator-client/version = 2.12.0

org.apache.curator/curator-framework/version = 2.12.0

org.apache.curator/curator-recipes/version = 2.12.0

org.apache.hadoop/hadoop-annotations/version = 3.2.0

org.apache.hadoop/hadoop-auth/version = 3.2.0

org.apache.hadoop/hadoop-common/version = 3.2.0

org.apache.hadoop/hadoop-hdfs-client/version = 3.2.0

org.apache.hadoop/hadoop-mapreduce-client-core/version = 3.2.0

org.apache.hadoop/hadoop-yarn-api/version = 3.2.0

org.apache.hadoop/hadoop-yarn-client/version = 3.2.0

org.apache.hadoop/hadoop-yarn-common/version = 3.2.0

org.apache.htrace/htrace-core4/version = 4.1.0-incubating

org.apache.httpcomponents/httpclient/version = 4.5.2

org.apache.httpcomponents/httpcore/version = 4.4.4

org.apache.kerby/kerb-admin/version = 1.0.1

org.apache.kerby/kerb-client/version = 1.0.1

org.apache.kerby/kerb-common/version = 1.0.1

org.apache.kerby/kerb-core/version = 1.0.1

org.apache.kerby/kerb-crypto/version = 1.0.1

org.apache.kerby/kerb-identity/version = 1.0.1

org.apache.kerby/kerb-server/version = 1.0.1

org.apache.kerby/kerb-simplekdc/version = 1.0.1

org.apache.kerby/kerb-util/version = 1.0.1

org.apache.kerby/kerby-asn1/version = 1.0.1

org.apache.kerby/kerby-config/version = 1.0.1

org.apache.kerby/kerby-pkix/version = 1.0.1

org.apache.kerby/kerby-util/version = 1.0.1

org.apache.kerby/kerby-xdr/version = 1.0.1

org.apache.kerby/token-provider/version = 1.0.1

org.apache.yetus/audience-annotations/version = 0.5.0

org.apache.zookeeper/zookeeper/version = 3.4.13

org.codehaus.jackson/jackson-core-asl/version = 1.9.2

org.codehaus.jackson/jackson-jaxrs/version = 1.9.2

org.codehaus.jackson/jackson-mapper-asl/version = 1.9.2

org.codehaus.jackson/jackson-xc/version = 1.9.2

org.codehaus.jettison/jettison/version = 1.1

org.codehaus.woodstox/stax2-api/version = 3.1.4

org.eclipse.jetty/jetty-http/version = 9.3.24.v20180605

org.eclipse.jetty/jetty-io/version = 9.3.24.v20180605

org.eclipse.jetty/jetty-security/version = 9.3.24.v20180605

org.eclipse.jetty/jetty-server/version = 9.3.24.v20180605

org.eclipse.jetty/jetty-servlet/version = 9.3.24.v20180605

org.eclipse.jetty/jetty-util/version = 9.3.24.v20180605

org.eclipse.jetty/jetty-webapp/version = 9.3.24.v20180605

org.eclipse.jetty/jetty-xml/version = 9.3.24.v20180605

org.hamcrest/hamcrest-core/version = 1.3

org.mockito/mockito-all/version = 1.10.19

org.ow2.asm/asm/version = 5.0.4

org.slf4j/slf4j-api/version = 1.7.25

org.slf4j/slf4j-log4j12/version = 1.7.25

org.tukaani/xz/version = 1.0

org.xerial.snappy/snappy-java/version = 1.0.5

uk.gov.gchq.palisade/clients-common/version = 0.4.0-SNAPSHOT

uk.gov.gchq.palisade/common/version = 0.4.0-SNAPSHOT

uk.gov.gchq.palisade/common/version = 0.4.0-SNAPSHOT
uk.gov.gchq.palisade/common/classifier = tests

