uk.gov.gchq.palisade:clients-mapreduce:jar:0.5.0-SNAPSHOT
+- org.apache.commons:commons-lang3:jar:3.8.1:compile
+- org.apache.hadoop:hadoop-common:jar:3.2.1:compile
|  +- org.apache.hadoop:hadoop-annotations:jar:3.2.1:compile
|  +- com.google.guava:guava:jar:27.0-jre:compile
|  |  +- com.google.guava:failureaccess:jar:1.0:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
|  +- commons-cli:commons-cli:jar:1.2:compile
|  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
|  |  \- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
|  +- commons-codec:commons-codec:jar:1.13:compile
|  +- commons-io:commons-io:jar:2.5:compile
|  +- commons-net:commons-net:jar:3.6:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
|  +- org.eclipse.jetty:jetty-server:jar:9.4.20.v20190813:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.20.v20190813:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.20.v20190813:compile
|  +- org.eclipse.jetty:jetty-util:jar:9.4.20.v20190813:compile
|  +- org.eclipse.jetty:jetty-servlet:jar:9.4.20.v20190813:compile
|  |  \- org.eclipse.jetty:jetty-security:jar:9.4.20.v20190813:compile
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.20.v20190813:compile
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.20.v20190813:compile
|  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  +- com.sun.jersey:jersey-core:jar:1.19:compile
|  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
|  +- com.sun.jersey:jersey-json:jar:1.19:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
|  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
|  +- com.sun.jersey:jersey-server:jar:1.19:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- log4j:log4j:jar:1.2.17:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
|  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
|  +- org.apache.commons:commons-text:jar:1.4:compile
|  +- org.slf4j:slf4j-api:jar:1.7.28:compile
|  +- org.slf4j:slf4j-log4j12:jar:1.7.28:compile
|  +- org.apache.avro:avro:jar:1.7.7:compile
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  +- com.google.re2j:re2j:jar:1.1:compile
|  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
|  +- com.google.code.gson:gson:jar:2.8.6:compile
|  +- org.apache.hadoop:hadoop-auth:jar:3.2.1:compile
|  |  +- com.nimbusds:nimbus-jose-jwt:jar:4.41.1:compile
|  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |  +- net.minidev:json-smart:jar:2.3:compile
|  |  |  \- net.minidev:accessors-smart:jar:1.2:compile
|  |  |     \- org.ow2.asm:asm:jar:5.0.4:compile
|  |  \- org.apache.curator:curator-framework:jar:4.0.1:compile
|  +- com.jcraft:jsch:jar:0.1.54:compile
|  +- org.apache.curator:curator-client:jar:2.13.0:compile
|  +- org.apache.curator:curator-recipes:jar:4.0.1:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.0:compile
|  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.13:compile
|  |  +- jline:jline:jar:0.9.94:compile
|  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  +- org.apache.commons:commons-compress:jar:1.18:compile
|  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
|  |  +- org.apache.kerby:kerb-client:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
|  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
|  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
|  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
|  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
|  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
|  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
|  |     +- org.apache.kerby:kerb-server:jar:1.0.1:compile
|  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
|  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
|  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|  +- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
|  \- dnsjava:dnsjava:jar:2.1.7:compile
+- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.2.1:compile
|  +- org.apache.hadoop:hadoop-yarn-client:jar:3.2.1:compile
|  |  \- org.apache.hadoop:hadoop-yarn-api:jar:3.2.1:compile
|  +- org.apache.hadoop:hadoop-yarn-common:jar:3.2.1:compile
|  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
|  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  |  +- com.sun.jersey:jersey-client:jar:1.19:compile
|  |  +- com.google.inject:guice:jar:4.0:compile
|  |  |  +- javax.inject:javax.inject:jar:1:compile
|  |  |  \- aopalliance:aopalliance:jar:1.0:compile
|  |  +- com.sun.jersey.contribs:jersey-guice:jar:1.19:compile
|  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.0:compile
|  |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
|  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
|  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.0:compile
|  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.0:compile
|  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.2.1:compile
|  |  \- com.squareup.okhttp:okhttp:jar:2.7.5:compile
|  |     \- com.squareup.okio:okio:jar:1.6.0:compile
|  +- com.google.inject.extensions:guice-servlet:jar:4.0:compile
|  \- io.netty:netty:jar:3.10.5.Final:compile
+- uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
+- uk.gov.gchq.palisade:clients-common:jar:0.5.0-SNAPSHOT:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:2.1:test
|     \- org.hamcrest:hamcrest:jar:2.1:test
\- org.mockito:mockito-all:jar:1.10.19:test
