# Palisade-clients

./: .gitignore  Jenkinsfile  NOTICES.md  README.md  mvn_dependency_tree.txt  pom.xml
cat-client/: README.md  pom.xml
cat-client/src/main/java/uk/gov/gchq/palisade/client/: CatClient.java
cat-client/src/main/java/uk/gov/gchq/palisade/clients/catclient/: CatClient.java
cat-client/src/test/java/uk/gov/gchq/palisade/client/: CatClientTest.java
client-akka/: README.md  mvn_dependency_tree.txt  pom.xml
client-akka/src/main/java/uk/gov/gchq/palisade/client/akka/: AkkaClient.java  Client.java
client-fuse/: README.md  mvn_dependency_tree.txt  pom.xml
client-fuse/src/main/java/uk/gov/gchq/palisade/client/fuse/: FuseClient.java
client-java/: README.md  mvn_dependency_tree.txt  pom.xml
client-java/doc/: flow
client-java/src/component-tests/java/uk/gov/gchq/palisade/component/java/: DownloaderTest.java  PalisadeServiceTest.java  ResourceClientTest.java
client-java/src/contract-tests/java/uk/gov/gchq/palisade/client/: FullTest.java
client-java/src/contract-tests/java/uk/gov/gchq/palisade/client/testing/: HttpEndpointData.java  HttpEndpointPalisade.java  WsEndpointFilteredResource.java
client-java/src/contract-tests/java/uk/gov/gchq/palisade/contract/java/: FullTest.java  ManualTest.java
client-java/src/main/java/uk/gov/gchq/palisade/client/: Client.java  ClientException.java  ClientManager.java  Download.java  Error.java  JavaClient.java  Job.java  Message.java  MessageType.java  Query.java  QueryInfo.java  QueryItem.java  QueryResponse.java  Resource.java  Result.java  Session.java
client-java/src/main/java/uk/gov/gchq/palisade/client/abc/: Client.java  ClientManager.java  Configuration.java  Download.java  Error.java  FileReceiver.java  Message.java  Query.java  QueryResponse.java  Receiver.java  Resource.java  ResourceInfo.java  Result.java  Session.java
client-java/src/main/java/uk/gov/gchq/palisade/client/common/: Context.java  Generated.java
client-java/src/main/java/uk/gov/gchq/palisade/client/download/: DataRequest.java  DownloadEvent.java  DownloadManager.java  DownloadManagerStatus.java  DownloadResult.java  Downloader.java  DownloaderException.java  IDataRequest.java  IDownloadCompletedEvent.java  IDownloadEvent.java  IDownloadFailedEvent.java  IDownloadResult.java  IDownloadScheduledEvent.java  IDownloadStartedEvent.java
client-java/src/main/java/uk/gov/gchq/palisade/client/java/: Client.java  ClientConfig.java  ClientContext.java  ClientException.java  ClientManager.java  Download.java  JavaClient.java  Query.java  QueryItem.java  QueryResponse.java  Result.java  Session.java  TestEvent.java
client-java/src/main/java/uk/gov/gchq/palisade/client/job/: ClientJob.java  IJobCompletedEvent.java  IJobConfig.java  IJobContext.java  IJobDownload.java  IJobExecution.java  IJobReceiver.java  JobDownloadStatus.java  JobEvent.java  Result.java
client-java/src/main/java/uk/gov/gchq/palisade/client/receiver/: AbstractReceiver.java  FileReceiver.java  LoggingReceiver.java  Receiver.java  ReceiverContext.java  ReceiverException.java
client-java/src/main/java/uk/gov/gchq/palisade/client/request/: IPalisadeRequest.java  IPalisadeResponse.java  PalisadeClient.java  PalisadeRequest.java  PalisadeResponse.java  PalisadeService.java
client-java/src/main/java/uk/gov/gchq/palisade/client/resource/: CompleteMessage.java  ErrorMessage.java  IError.java  IErrorEvent.java  IMessage.java  IResource.java  IResourceReadyEvent.java  IResourcesExhaustedEvent.java  MessageType.java  MissingMessageBodyException.java  MissingResourceException.java  ResourceClient.java  ResourceClientListener.java  ResourceClientListenr.java  ResourceMessage.java  WebSocketClient.java  WebSocketListener.java  WebSocketMessage.java  WebSocketMessageException.java
client-java/src/main/java/uk/gov/gchq/palisade/client/util/: Checks.java  Configuration.java  ConfigurationException.java  ImmutableStyle.java  TupleStyle.java  Util.java  Utils.java
client-java/src/main/resources/: logback.xml  palisade-client.yaml  palisade-client2.yaml
client-java/src/test/java/uk/gov/gchq/palisade/client/java/: ClientTest.java  FullTest.java  HttpEndpoints.java  IServerState.java  ImmutablesEqualsTest.java  ResourceClientTest.java  ResourceGenerator.java  ServerSocket.java  ServerStateManager.java  ServerStateType.java
client-java/src/test/resources/: application-test.yml  application.yml  logback.xml
client-java/src/unit-tests/java/uk/gov/gchq/palisade/client/: ClientManagerTest.java  ClientTest.java  ContextTest.java  FullTest.java  HttpEndpointData.java  HttpEndpointPalisade.java  HttpEndpoints.java  ResumeTest.java  WsEndpoint.java  WsEndpointFilteredResource.java
client-java/src/unit-tests/java/uk/gov/gchq/palisade/client/abc/: HttpEndpointData.java  HttpEndpointPalisade.java  QueryInfoImpl.java  WsEndpointFilteredResource.java
client-java/src/unit-tests/java/uk/gov/gchq/palisade/client/download/: DataRequestSerialisationTest.java  DownloadManagerTest.java  DownloaderTest.java
client-java/src/unit-tests/java/uk/gov/gchq/palisade/client/java/: ClientManagerTest.java
client-java/src/unit-tests/java/uk/gov/gchq/palisade/client/job/: JobTest.java
client-java/src/unit-tests/java/uk/gov/gchq/palisade/client/request/: PalisadeServiceTest.java  RequestSerialisationTest.java
client-java/src/unit-tests/resources/: application.yml  logback.xml  palisade-client.yaml  state.json
client-java/src/unit-tests/resources/resources/: test-data-0.txt
client-java/src/unit-tests/resources/resume/: palisade-state_1_no-downloads.json  palisade-state_1_with-downloads.json
client-s3/: README.md  mvn_dependency_tree.txt  pom.xml
client-s3/src/main/resources/: application-h2.yaml  application.yaml  schema.sql
client-shell/: README.md  mvn_dependency_tree.txt  pom.xml
client-shell/src/main/resources/: application.yaml
clients-simple/: mvn_dependency_tree.txt  pom.xml
clients-simple/src/main/resources/: application-eureka.yaml  application-k8s.yaml  application-static.yaml  application.yaml
(+424 files in other folders)
