<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.gchq.palisade</groupId>
    <artifactId>clients</artifactId>
    <version>0.4.0-${revision}</version>
    <name>clients</name>
    <description>Client code for Spring boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <!-- Sane default when no revision property is passed in from the command line -->
        <revision>SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <slf4j.simple.version>1.7.25</slf4j.simple.version>
        <checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>
        <checkstyle.phase>verify</checkstyle.phase>
        <depends.phase>validate</depends.phase>
        <depends.maven.version>3.1.1</depends.maven.version>
        <!-- Sonar -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.xmlReportPaths>${project.basedir}/../target/site/jacoco/jacoco.xml</sonar.jacoco.xmlReportPaths>
        <sonar.language>java</sonar.language>
    </properties>

    <modules>
        <module>clients-simple</module>
        <module>clients-mapreduce</module>
        <module>clients-cat</module>
        <module>clients-common</module>
    </modules>

    <profiles>
        <profile>
            <id>quick</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <dockerfile.skip>true</dockerfile.skip>
            </properties>
        </profile>
    </profiles>

    <scm>
        <!-- <connection>scm:git:https://github.com/dev-958/ci-example.git</connection> -->
        <developerConnection>scm:git:ssh://git@github.com:gchq/Palisade-clients.git</developerConnection>
        <url>https://github.com/gchq/Palisade-clients</url>
    </scm>

    <distributionManagement>
        <!-- in order to use this, one must have nexus up and running on a given url -->
        <repository>
            <!-- Snapshot repositories can be build on each commit to develop branch -->
            <id>nexus</id>
            <name>releases</name>
            <url>${release.url}</url>
        </repository>
        <snapshotRepository>
            <!-- Snapshot repositories can be build on each commit to develop branch -->
            <id>nexus</id>
            <name>snapshots</name>
            <url>${snapshot.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <!--this extension provides version number substitution for child poms-->
        <!--see here: https://github.com/jcgay/unique-revision-maven-filtering-->
        <!--ths article explains the issue solved by this extension: https://jeanchristophegay.com/en/posts/maven-unique-version-multi-modules-build/-->
        <extensions>
            <extension>
                <groupId>fr.jcgay.maven.extension</groupId>
                <artifactId>unique-revision-maven-filtering</artifactId>
                <version>1.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${depends.maven.version}</version>
                <executions>
                    <execution>
                        <id>dependencies</id>
                        <phase>${depends.phase}</phase>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                        <configuration>
                            <outputFile>mvn_dependency_tree.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>code-style/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <headerLocation>code-style/licenseHeader.txt
                    </headerLocation>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>${checkstyle.phase}</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
