# Project dependencies generated by the Apache ServiceMix Maven Plugin
# Generated at: Wed Oct 30 08:30:06 GMT 2019

groupId = uk.gov.gchq.palisade
artifactId = clients-cat
version = 0.4.0-SNAPSHOT
uk.gov.gchq.palisade/clients-cat/version = 0.4.0-SNAPSHOT

# dependencies

junit/junit/version = 4.12

log4j/log4j/version = 1.2.17

org.hamcrest/hamcrest-core/version = 1.3

org.mockito/mockito-all/version = 1.10.19

org.slf4j/slf4j-api/version = 1.7.25

org.slf4j/slf4j-log4j12/version = 1.7.25

uk.gov.gchq.palisade/clients-common/version = 0.4.0-SNAPSHOT

