uk.gov.gchq.palisade:client-shell:jar:0.5.0-SNAPSHOT
+- uk.gov.gchq.palisade:client-java:jar:0.5.0-SNAPSHOT:compile
|  +- uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT:compile
|  |  \- org.apache.avro:avro:jar:1.8.2:compile
|  |     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  |     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|  |     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|  |     \- org.tukaani:xz:jar:1.5:compile
|  +- org.slf4j:slf4j-api:jar:1.7.30:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
|  \- io.reactivex.rxjava3:rxjava:jar:3.0.8:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
+- org.springframework.shell:spring-shell-starter:jar:2.0.0.RELEASE:compile
|  +- org.springframework.shell:spring-shell-core:jar:2.0.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.3.1.RELEASE:compile
|  |  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
|  |  |  \- org.hibernate.validator:hibernate-validator:jar:6.1.5.Final:compile
|  |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
|  |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
|  |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
|  |  +- org.jline:jline:jar:3.4.0:compile
|  |  \- org.jline:jline-terminal-jna:jar:3.4.0:runtime
|  |     +- net.java.dev.jna:jna:jar:4.2.2:runtime
|  |     \- org.jline:jline-terminal:jar:3.4.0:runtime
|  +- org.springframework.shell:spring-shell-standard:jar:2.0.0.RELEASE:compile
|  +- org.springframework.shell:spring-shell-standard-commands:jar:2.0.0.RELEASE:compile
|  +- org.springframework.shell:spring-shell-shell1-adapter:jar:2.0.0.RELEASE:compile
|  +- org.springframework.shell:spring-shell-jcommander-adapter:jar:2.0.0.RELEASE:compile
|  \- org.springframework.shell:spring-shell-table:jar:2.0.0.RELEASE:compile
|     \- org.springframework:spring-beans:jar:5.2.7.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-aop:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:compile
|  |  |  \- org.springframework:spring-context:jar:5.2.7.RELEASE:compile
|  |  |     \- org.springframework:spring-expression:jar:5.2.7.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.26:compile
|  +- org.springframework:spring-aop:jar:5.2.7.RELEASE:compile
|  \- org.aspectj:aspectjweaver:jar:1.9.5:compile
\- org.springframework.boot:spring-boot-starter-test:jar:2.3.1.RELEASE:test
   +- org.springframework.boot:spring-boot-test:jar:2.3.1.RELEASE:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.1.RELEASE:test
   +- com.jayway.jsonpath:json-path:jar:2.4.0:test
   |  \- net.minidev:json-smart:jar:2.3:test
   |     \- net.minidev:accessors-smart:jar:1.2:test
   |        \- org.ow2.asm:asm:jar:5.0.4:test
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
   |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
   +- org.assertj:assertj-core:jar:3.16.1:test
   +- org.hamcrest:hamcrest:jar:2.2:test
   +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
   |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
   |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
   |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
   |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
   |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
   +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
   |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
   |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
   |  \- junit:junit:jar:4.13:test
   +- org.mockito:mockito-core:jar:3.3.3:test
   |  +- net.bytebuddy:byte-buddy:jar:1.10.11:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.11:test
   |  \- org.objenesis:objenesis:jar:2.6:test
   +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
   +- org.skyscreamer:jsonassert:jar:1.5.0:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-core:jar:5.2.7.RELEASE:compile
   |  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile
   +- org.springframework:spring-test:jar:5.2.7.RELEASE:test
   \- org.xmlunit:xmlunit-core:jar:2.7.0:test
