uk.gov.gchq.palisade:client-shell:jar:0.5.0-SNAPSHOT
+- uk.gov.gchq.palisade:client-java:jar:0.5.0-SNAPSHOT:compile
\- org.springframework.shell:spring-shell-starter:jar:2.0.0.RELEASE:compile
   +- org.springframework.shell:spring-shell-core:jar:2.0.0.RELEASE:compile
   |  +- org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile
   |  |  +- org.springframework.boot:spring-boot:jar:2.2.0.RELEASE:compile
   |  |  |  \- org.springframework:spring-context:jar:5.2.0.RELEASE:compile
   |  |  |     +- org.springframework:spring-aop:jar:5.2.0.RELEASE:compile
   |  |  |     \- org.springframework:spring-expression:jar:5.2.0.RELEASE:compile
   |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.RELEASE:compile
   |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.RELEASE:compile
   |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
   |  |  |  |  +- ch.qos.logback:logback-core:jar:1.2.3:compile
   |  |  |  |  \- org.slf4j:slf4j-api:jar:1.7.28:compile
   |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
   |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
   |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
   |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
   |  |  +- org.springframework:spring-core:jar:5.2.0.RELEASE:compile
   |  |  |  \- org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile
   |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
   |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.2.0.RELEASE:compile
   |  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.1:compile
   |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.27:compile
   |  |  \- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
   |  |     +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
   |  |     \- com.fasterxml:classmate:jar:1.5.0:compile
   |  +- org.jline:jline:jar:3.4.0:compile
   |  \- org.jline:jline-terminal-jna:jar:3.4.0:runtime
   |     +- net.java.dev.jna:jna:jar:4.5.2:runtime
   |     \- org.jline:jline-terminal:jar:3.4.0:runtime
   +- org.springframework.shell:spring-shell-standard:jar:2.0.0.RELEASE:compile
   +- org.springframework.shell:spring-shell-standard-commands:jar:2.0.0.RELEASE:compile
   +- org.springframework.shell:spring-shell-shell1-adapter:jar:2.0.0.RELEASE:compile
   +- org.springframework.shell:spring-shell-jcommander-adapter:jar:2.0.0.RELEASE:compile
   \- org.springframework.shell:spring-shell-table:jar:2.0.0.RELEASE:compile
      \- org.springframework:spring-beans:jar:5.2.0.RELEASE:compile
