uk.gov.gchq.palisade:client-s3:jar:0.5.0-RELEASE
+- uk.gov.gchq.palisade:client-akka:jar:0.5.0-RELEASE:compile
|  +- uk.gov.gchq.palisade:common:jar:0.5.0-RELEASE:compile
|  |  \- org.apache.avro:avro:jar:1.8.2:compile
|  |     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  |     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|  |     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|  |     \- org.tukaani:xz:jar:1.5:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
+- com.typesafe.akka:akka-stream_2.13:jar:2.6.10:compile
|  +- org.scala-lang:scala-library:jar:2.13.3:compile
|  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.10:compile
|  |  +- com.typesafe:config:jar:1.4.0:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:compile
|  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.10:compile
|  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  \- com.typesafe:ssl-config-core_2.13:jar:0.4.2:compile
|     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
+- com.typesafe.akka:akka-http_2.13:jar:10.2.1:compile
|  \- com.typesafe.akka:akka-http-core_2.13:jar:10.2.1:compile
|     \- com.typesafe.akka:akka-parsing_2.13:jar:10.2.1:compile
+- com.typesafe.akka:akka-http-jackson_2.13:jar:10.2.1:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
|  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.0:compile
|  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  +- org.codehaus.woodstox:stax2-api:jar:4.2:compile
|  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
+- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:compile
|  \- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:compile
|     +- org.springframework:spring-core:jar:5.2.7.RELEASE:compile
|     |  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile
|     \- org.springframework:spring-context:jar:5.2.7.RELEASE:compile
|        +- org.springframework:spring-aop:jar:5.2.7.RELEASE:compile
|        \- org.springframework:spring-expression:jar:5.2.7.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-data-r2dbc:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.26:compile
|  +- org.springframework.data:spring-data-r2dbc:jar:1.1.1.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.data:spring-data-relational:jar:2.0.1.RELEASE:compile
|  |  +- org.springframework:spring-tx:jar:5.2.7.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:5.2.7.RELEASE:compile
|  |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
|  +- io.r2dbc:r2dbc-spi:jar:0.8.2.RELEASE:compile
|  \- io.r2dbc:r2dbc-pool:jar:0.8.3.RELEASE:compile
|     \- io.projectreactor.addons:reactor-pool:jar:0.1.4.RELEASE:compile
\- io.r2dbc:r2dbc-h2:jar:0.8.4.RELEASE:compile
   +- com.h2database:h2:jar:1.4.200:compile
   \- io.projectreactor:reactor-core:jar:3.3.6.RELEASE:compile
