uk.gov.gchq.palisade:client-fuse:jar:0.5.0-SNAPSHOT
+- com.github.serceman:jnr-fuse:jar:0.5.5:compile
|  +- com.github.jnr:jnr-ffi:jar:2.1.12:compile
|  |  +- com.github.jnr:jffi:jar:1.2.23:compile
|  |  +- com.github.jnr:jffi:jar:native:1.2.23:runtime
|  |  +- org.ow2.asm:asm:jar:7.1:compile
|  |  +- org.ow2.asm:asm-commons:jar:7.1:compile
|  |  +- org.ow2.asm:asm-analysis:jar:7.1:compile
|  |  +- org.ow2.asm:asm-tree:jar:7.1:compile
|  |  +- org.ow2.asm:asm-util:jar:7.1:compile
|  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
|  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
|  +- com.github.jnr:jnr-posix:jar:3.0.54:compile
|  \- com.github.jnr:jnr-constants:jar:0.9.15:compile
+- uk.gov.gchq.palisade:client-java:jar:0.5.0-SNAPSHOT:compile
|  +- uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT:compile
|  |  \- org.apache.avro:avro:jar:1.8.2:compile
|  |     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|  |     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|  |     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|  |     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|  |     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|  |     \- org.tukaani:xz:jar:1.5:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
|  \- io.reactivex.rxjava3:rxjava:jar:3.0.8:compile
|     \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
+- org.slf4j:slf4j-api:jar:1.7.26:compile
+- org.junit.jupiter:junit-jupiter:jar:5.7.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
|  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
|     \- org.junit.platform:junit-platform-engine:jar:1.6.2:test
\- org.assertj:assertj-core:jar:3.19.0:test
