uk.gov.gchq.palisade:clients-simple:jar:0.4.0-SNAPSHOT
+- uk.gov.gchq.palisade:clients-common:jar:0.4.0-SNAPSHOT:compile
|  \- org.slf4j:slf4j-api:jar:1.7.28:compile
+- uk.gov.gchq.palisade:common:jar:0.4.0-SNAPSHOT:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.9:compile
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     \- org.tukaani:xz:jar:1.5:compile
+- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.2.0.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile
|  |  |  +- org.springframework.boot:spring-boot:jar:2.2.0.RELEASE:compile
|  |  |  |  \- org.springframework:spring-context:jar:5.2.0.RELEASE:compile
|  |  |  |     \- org.springframework:spring-expression:jar:5.2.0.RELEASE:compile
|  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.RELEASE:compile
|  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
|  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
|  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  |  \- org.yaml:snakeyaml:jar:1.25:runtime
|  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.0.RELEASE:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
|  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.60:compile
|  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.60:compile
|  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.0.RELEASE:compile
|  |  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.0.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.2.0.RELEASE:compile
|  |  |  +- org.springframework:spring-aop:jar:5.2.0.RELEASE:compile
|  |  |  \- org.aspectj:aspectjweaver:jar:1.9.4:compile
|  |  \- io.github.openfeign.form:feign-form-spring:jar:3.8.0:compile
|  |     +- io.github.openfeign.form:feign-form:jar:3.8.0:compile
|  |     \- commons-fileupload:commons-fileupload:jar:1.4:compile
|  +- org.springframework:spring-web:jar:5.2.0.RELEASE:compile
|  |  +- org.springframework:spring-beans:jar:5.2.0.RELEASE:compile
|  |  \- org.springframework:spring-core:jar:5.2.0.RELEASE:compile
|  |     \- org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.0.RELEASE:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:5.2.0.RELEASE:compile
|  +- io.github.openfeign:feign-core:jar:10.4.0:compile
|  +- io.github.openfeign:feign-slf4j:jar:10.4.0:compile
|  \- io.github.openfeign:feign-hystrix:jar:10.4.0:compile
|     +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
|     |  +- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
|     |  +- commons-configuration:commons-configuration:jar:1.8:runtime
|     |  |  \- commons-lang:commons-lang:jar:2.6:runtime
|     |  \- com.google.guava:guava:jar:16.0:runtime
|     \- com.netflix.hystrix:hystrix-core:jar:1.5.18:compile
|        +- io.reactivex:rxjava:jar:1.3.8:compile
|        \- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
\- uk.gov.gchq.palisade:readers-common:jar:0.4.0-SNAPSHOT:compile
