uk.gov.gchq.palisade:client-java:jar:0.5.0-SNAPSHOT
+- uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT:compile
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     \- org.tukaani:xz:jar:1.5:compile
+- org.slf4j:slf4j-api:jar:1.7.26:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
+- io.reactivex.rxjava3:rxjava:jar:3.0.8:compile
|  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
+- org.immutables:value:jar:2.8.2:provided
+- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  \- org.opentest4j:opentest4j:jar:1.2.0:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
+- org.junit.platform:junit-platform-engine:jar:1.7.0:test
+- org.junit.platform:junit-platform-commons:jar:1.7.0:test
+- io.micronaut.test:micronaut-test-junit5:jar:2.3.2:test
|  \- io.micronaut.test:micronaut-test-core:jar:2.3.2:test
+- io.micronaut:micronaut-runtime:jar:2.3.2:test
|  +- io.micronaut:micronaut-http:jar:2.3.2:test
|  +- io.micronaut:micronaut-aop:jar:2.3.2:test
|  +- javax.validation:validation-api:jar:2.0.1.Final:test
|  +- io.reactivex.rxjava2:rxjava:jar:2.2.19:test
|  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:test
+- io.micronaut:micronaut-inject:jar:2.3.2:provided
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
|  +- javax.inject:javax.inject:jar:1:provided
|  +- io.micronaut:micronaut-core:jar:2.3.2:provided
|  |  \- com.github.spotbugs:spotbugs-annotations:jar:4.0.3:provided
|  |     \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
|  \- org.yaml:snakeyaml:jar:1.26:provided
+- io.micronaut:micronaut-inject-java:jar:2.3.2:test
+- io.micronaut:micronaut-http-server-netty:jar:2.3.2:test
|  +- io.micronaut:micronaut-http-server:jar:2.3.2:test
|  |  +- io.micronaut:micronaut-websocket:jar:2.3.2:test
|  |  \- io.micronaut:micronaut-router:jar:2.3.2:test
|  +- io.micronaut:micronaut-http-netty:jar:2.3.2:test
|  |  +- io.micronaut:micronaut-buffer-netty:jar:2.3.2:test
|  |  +- io.netty:netty-handler:jar:4.1.50.Final:test
|  |  |  \- io.netty:netty-resolver:jar:4.1.50.Final:test
|  |  \- io.netty:netty-codec-http2:jar:4.1.50.Final:test
|  \- io.netty:netty-codec-http:jar:4.1.50.Final:test
|     +- io.netty:netty-common:jar:4.1.50.Final:test
|     +- io.netty:netty-buffer:jar:4.1.50.Final:test
|     +- io.netty:netty-transport:jar:4.1.50.Final:test
|     \- io.netty:netty-codec:jar:4.1.50.Final:test
+- org.junit.jupiter:junit-jupiter:jar:5.7.0:test
|  \- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
+- org.assertj:assertj-core:jar:3.19.0:test
+- org.mockito:mockito-core:jar:3.7.7:test
|  +- net.bytebuddy:byte-buddy:jar:1.10.11:test
|  +- net.bytebuddy:byte-buddy-agent:jar:1.10.11:test
|  \- org.objenesis:objenesis:jar:3.1:test
+- org.mockito:mockito-junit-jupiter:jar:3.7.7:test
\- ch.qos.logback:logback-classic:jar:1.2.3:test
   \- ch.qos.logback:logback-core:jar:1.2.3:test
