uk.gov.gchq.palisade:client-java:jar:0.5.0-SNAPSHOT
+- org.glassfish.tyrus.bundles:tyrus-standalone-client:jar:1.17:compile
+- io.micronaut:micronaut-inject-java:jar:2.1.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.28:compile
|  +- io.micronaut:micronaut-inject:jar:2.1.0:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  \- org.yaml:snakeyaml:jar:1.25:compile
|  \- io.micronaut:micronaut-aop:jar:2.1.0:compile
+- io.micronaut:micronaut-http-client:jar:2.1.0:compile
|  +- io.reactivex.rxjava2:rxjava:jar:2.2.13:compile
|  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  +- io.micronaut:micronaut-runtime:jar:2.1.0:compile
|  |  +- io.micronaut:micronaut-http:jar:2.1.0:compile
|  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.3.50:compile
|  |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.50:compile
|  |  |     |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.50:compile
|  |  |     |  \- org.jetbrains:annotations:jar:13.0:compile
|  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.3.50:compile
|  |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
|  +- io.micronaut:micronaut-http-client-core:jar:2.1.0:compile
|  +- io.micronaut:micronaut-websocket:jar:2.1.0:compile
|  +- io.micronaut:micronaut-http-netty:jar:2.1.0:compile
|  |  +- io.micronaut:micronaut-buffer-netty:jar:2.1.0:compile
|  |  +- io.netty:netty-handler:jar:4.1.42.Final:compile
|  |  \- io.netty:netty-codec-http2:jar:4.1.42.Final:compile
|  \- io.netty:netty-handler-proxy:jar:4.1.42.Final:compile
|     +- io.netty:netty-common:jar:4.1.42.Final:compile
|     +- io.netty:netty-buffer:jar:4.1.42.Final:compile
|     +- io.netty:netty-transport:jar:4.1.42.Final:compile
|     |  \- io.netty:netty-resolver:jar:4.1.42.Final:compile
|     +- io.netty:netty-codec:jar:4.1.42.Final:compile
|     \- io.netty:netty-codec-socks:jar:4.1.42.Final:compile
+- uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.9:compile
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     \- org.tukaani:xz:jar:1.5:compile
+- org.immutables:value:jar:2.8.2:provided
+- org.glassfish.tyrus:tyrus-container-grizzly-server:jar:1.17:test
|  +- org.glassfish.grizzly:grizzly-framework:jar:2.3.22:test
|  +- org.glassfish.grizzly:grizzly-http-server:jar:2.3.22:test
|  |  \- org.glassfish.grizzly:grizzly-http:jar:2.3.22:test
|  +- org.glassfish.tyrus:tyrus-server:jar:1.17:test
|  |  +- javax.websocket:javax.websocket-api:jar:1.1:test
|  |  \- org.glassfish.tyrus:tyrus-client:jar:1.17:test
|  |     \- org.glassfish.tyrus:tyrus-core:jar:1.17:test
|  |        +- org.glassfish.tyrus:tyrus-spi:jar:1.17:test
|  |        \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
|  |           \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
|  \- org.glassfish.tyrus:tyrus-container-grizzly-client:jar:1.17:test
+- io.micronaut.test:micronaut-test-junit5:jar:2.1.0:test
|  +- io.micronaut.test:micronaut-test-core:jar:2.1.0:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
|     +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|     +- org.opentest4j:opentest4j:jar:1.2.0:test
|     \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
+- io.micronaut:micronaut-http-server-netty:jar:2.1.0:test
|  +- io.micronaut:micronaut-http-server:jar:2.1.0:test
|  |  \- io.micronaut:micronaut-router:jar:2.1.0:test
|  +- io.micronaut:micronaut-core:jar:2.1.0:compile
|  |  \- com.github.spotbugs:spotbugs-annotations:jar:4.0.3:compile
|  |     \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  \- io.netty:netty-codec-http:jar:4.1.42.Final:compile
+- org.junit.jupiter:junit-jupiter:jar:5.7.0:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
|     \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
+- org.awaitility:awaitility:jar:4.0.3:test
|  \- org.hamcrest:hamcrest:jar:2.1:test
+- org.assertj:assertj-core:jar:3.17.2:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  \- ch.qos.logback:logback-core:jar:1.2.3:test
\- org.reflections:reflections:jar:0.9.12:test
   \- org.javassist:javassist:jar:3.26.0-GA:test
