uk.gov.gchq.palisade:client-java:jar:0.5.0-SNAPSHOT
+- org.slf4j:slf4j-api:jar:1.7.30:compile
+- org.greenrobot:eventbus:jar:3.2.0:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.10.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.0:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.0:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.0:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-properties:jar:2.10.0:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.0:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.10.0:compile
|  \- org.yaml:snakeyaml:jar:1.25:compile
+- com.github.wnameless.json:json-flattener:jar:0.11.1:compile
|  +- org.apache.commons:commons-text:jar:1.9:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.9:compile
|  \- com.github.wnameless.json:json-base:jar:1.2.0:compile
+- org.mapstruct:mapstruct:jar:1.4.1.Final:compile
+- org.immutables:value:jar:2.8.2:provided
+- io.micronaut.test:micronaut-test-junit5:jar:2.1.1:test
|  \- io.micronaut.test:micronaut-test-core:jar:2.1.1:test
+- io.micronaut:micronaut-runtime:jar:2.1.1:test
|  +- io.micronaut:micronaut-http:jar:2.1.1:test
|  +- io.micronaut:micronaut-aop:jar:2.1.1:provided
|  +- javax.validation:validation-api:jar:2.0.1.Final:test
|  \- io.reactivex.rxjava2:rxjava:jar:2.2.13:test
|     \- org.reactivestreams:reactive-streams:jar:1.0.3:provided
+- io.micronaut:micronaut-inject:jar:2.1.1:provided
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
|  +- javax.inject:javax.inject:jar:1:provided
|  \- io.micronaut:micronaut-core:jar:2.1.1:provided
|     \- com.github.spotbugs:spotbugs-annotations:jar:4.0.3:provided
|        \- com.google.code.findbugs:jsr305:jar:3.0.2:provided
+- io.micronaut:micronaut-inject-java:jar:2.1.1:provided
+- io.micronaut:micronaut-http-server-netty:jar:2.1.1:test
|  +- io.micronaut:micronaut-http-server:jar:2.1.1:test
|  |  +- io.micronaut:micronaut-websocket:jar:2.1.1:test
|  |  \- io.micronaut:micronaut-router:jar:2.1.1:test
|  +- io.micronaut:micronaut-http-netty:jar:2.1.1:test
|  |  +- io.micronaut:micronaut-buffer-netty:jar:2.1.1:test
|  |  +- io.netty:netty-handler:jar:4.1.42.Final:test
|  |  \- io.netty:netty-codec-http2:jar:4.1.42.Final:test
|  \- io.netty:netty-codec-http:jar:4.1.42.Final:test
|     +- io.netty:netty-common:jar:4.1.42.Final:test
|     +- io.netty:netty-buffer:jar:4.1.42.Final:test
|     +- io.netty:netty-transport:jar:4.1.42.Final:test
|     |  \- io.netty:netty-resolver:jar:4.1.42.Final:test
|     \- io.netty:netty-codec:jar:4.1.42.Final:test
+- org.junit.jupiter:junit-jupiter:jar:5.7.0:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
|  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.7.0:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
|     \- org.junit.platform:junit-platform-engine:jar:1.7.0:test
+- org.awaitility:awaitility:jar:4.0.3:test
|  \- org.hamcrest:hamcrest:jar:2.1:test
+- org.assertj:assertj-core:jar:3.17.2:test
+- ch.qos.logback:logback-classic:jar:1.2.3:test
|  \- ch.qos.logback:logback-core:jar:1.2.3:test
\- org.reflections:reflections:jar:0.9.12:test
   \- org.javassist:javassist:jar:3.26.0-GA:test
